In [1]:
import pandas as pd
import numpy as np
import statsmodels as sm
import sklearn as skl
import sklearn.preprocessing as preprocessing
import sklearn.linear_model as linear_model
import sklearn.cross_validation as cross_validation
import sklearn.metrics as metrics
import sklearn.tree as tree
import seaborn as sns
import matplotlib.pyplot as plt
from math import ceil
%matplotlib inline
from sklearn.cross_validation import train_test_split, cross_val_score
import sklearn
import pandas as pd
import numpy as np
import statsmodels as sm
import sklearn as skl
import sklearn.preprocessing as preprocessing
import sklearn.linear_model as linear_model
import sklearn.cross_validation as cross_validation
import sklearn.metrics as metrics
import sklearn.tree as tree
import seaborn as sns
from sklearn.metrics import classification_report
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
from sklearn.cross_validation import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_moons, make_circles, make_classification
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis

In [2]:
df = pd.read_csv('/Users/Tamara/DSI-NYC-1/curriculum/week-09/5.4-triangle-exercise/assets/data/X_train.csv', 
                 index_col=None,sep=r'\s*,\s*',engine='python',na_values="?")
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,65,Private,23580,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States
1,47,Private,303637,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,49,United-States
2,26,Private,192506,Bachelors,13,Never-married,Other-service,Not-in-family,Black,Female,0,0,35,United-States
3,38,Private,181716,12th,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,48,United-States
4,43,Federal-gov,195897,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,7298,0,40,United-States

In [3]:
df.columns.replace = ['age', 'workclass', 'fnlwgt', 'education', 'education-num',
    'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain',
    'capital-loss', 'hours-per-week', 'native-country']

In [4]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,65,Private,23580,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States
1,47,Private,303637,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,49,United-States
2,26,Private,192506,Bachelors,13,Never-married,Other-service,Not-in-family,Black,Female,0,0,35,United-States
3,38,Private,181716,12th,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,48,United-States
4,43,Federal-gov,195897,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,7298,0,40,United-States

In [5]:
df2 = pd.read_csv('/Users/Tamara/DSI-NYC-1/curriculum/week-09/5.4-triangle-exercise/assets/data/y_train.csv')
df2.head()

   0
0  1
1  0
2  0
3  1
4  0

In [6]:
df_concat = df.join(df2)
df_concat.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,0
0,65,Private,23580,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,1.0
1,47,Private,303637,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,49,United-States,0.0
2,26,Private,192506,Bachelors,13,Never-married,Other-service,Not-in-family,Black,Female,0,0,35,United-States,0.0
3,38,Private,181716,12th,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,48,United-States,1.0
4,43,Federal-gov,195897,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,7298,0,40,United-States,0.0

In [7]:
df2 = df_concat.rename(columns={'0': 'target'})
df2.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,65,Private,23580,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,1.0
1,47,Private,303637,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,49,United-States,0.0
2,26,Private,192506,Bachelors,13,Never-married,Other-service,Not-in-family,Black,Female,0,0,35,United-States,0.0
3,38,Private,181716,12th,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,48,United-States,1.0
4,43,Federal-gov,195897,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,7298,0,40,United-States,0.0

In [8]:
(df2['native-country'].value_counts() / df.shape[0]).head()

United-States    0.913262
Mexico           0.019770
Philippines      0.006568
Germany          0.004489
Puerto-Rico      0.003664
Name: native-country, dtype: float64

Indeed! 89% of the samples are for people from the US. Mexico comes next with less than 2%.

We see there is a high correlation between Education and Education-Num. Let’s look at these columns

In [9]:
df2[["education", "education-num"]].head(15)

       education  education-num
0      Bachelors             13
1        HS-grad              9
2      Bachelors             13
3           12th              8
4        HS-grad              9
5           10th              6
6        7th-8th              4
7   Some-college             10
8      Bachelors             13
9        HS-grad              9
10  Some-college             10
11       HS-grad              9
12     Assoc-voc             11
13     Bachelors             13
14       Masters             14

In [10]:
del df2["education"]

In [11]:
df2.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,65,Private,23580,13,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,1.0
1,47,Private,303637,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,49,United-States,0.0
2,26,Private,192506,13,Never-married,Other-service,Not-in-family,Black,Female,0,0,35,United-States,0.0
3,38,Private,181716,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,48,United-States,1.0
4,43,Federal-gov,195897,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,7298,0,40,United-States,0.0

In [12]:
df2[["sex", "relationship"]].head(15)

       sex   relationship
0   Female  Not-in-family
1     Male        Husband
2   Female  Not-in-family
3     Male        Husband
4     Male        Husband
5   Female      Unmarried
6     Male        Husband
7     Male        Husband
8   Female      Own-child
9   Female  Not-in-family
10  Female      Own-child
11    Male        Husband
12  Female      Own-child
13    Male        Husband
14    Male        Husband

In [17]:
# Encode the categorical features as numbers
def number_encode_features(df2):
    result = df2.copy()
    encoders = {}
    for column in result.columns:
        if result.dtypes[column] == np.object:
            encoders[column] = preprocessing.LabelEncoder()
            result[column] = encoders[column].fit_transform(result[column])
    return result, encoders

# Calculate the correlation and plot it
encoded_data, _ = number_encode_features(df2)

In [19]:
encoded_data, encoders = number_encode_features(df2)
fig = plt.figure(figsize=(20,15))
cols = 5
rows = ceil(float(encoded_data.shape[1]) / cols)

In [20]:
X_train, X_test, y_train, y_test = cross_validation.train_test_split(encoded_data[encoded_data.columns - ["target"]], encoded_data["target"], train_size=0.70)
scaler = preprocessing.StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

/Users/Tamara/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: FutureWarning: using '-' to provide set differences with Indexes is deprecated, use .difference()
  if __name__ == '__main__':

In [24]:
cls = linear_model.LogisticRegression()

cls.fit(X_train, y_train)
y_pred = cls.predict(X_test)
cm = metrics.confusion_matrix(y_test, y_pred)
plt.figure(figsize=(12,12))
plt.subplot(2,1,1)
sns.heatmap(cm, annot=True, fmt="d", xticklabels=encoders["target"].classes_, yticklabels=encoders["target"].classes_)
plt.ylabel("Real value")
plt.xlabel("Predicted value")
print "F1 score: %f" % skl.metrics.f1_score(y_test, y_pred)
coefs = pd.Series(cls.coef_[0], index=X_train.columns)
coefs.sort()

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').