# Project 2
## Step 1: Exploring your data.

##### Load your data in using Pandas and start to explore. Save all of your early exploration code here and include in your final submission.

In [34]:
# import packages
import re
import pandas as pd
import numpy as np
from datetime import datetime
import seaborn as sns
%matplotlib inline


bb = pd.read_csv('/Users/Tamara/DSI-NYC-1/projects/01-projects-weekly/project-02/assets/billboard.csv')
bb.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,"3,38,00 AM",Rock,"September 23, 2000","November 18, 2000",78,63,49,...,*,*,*,*,*,*,*,*,*,*
1,2000,Santana,"Maria, Maria","4,18,00 AM",Rock,"February 12, 2000","April 8, 2000",15,8,6,...,*,*,*,*,*,*,*,*,*,*
2,2000,Savage Garden,I Knew I Loved You,"4,07,00 AM",Rock,"October 23, 1999","January 29, 2000",71,48,43,...,*,*,*,*,*,*,*,*,*,*
3,2000,Madonna,Music,"3,45,00 AM",Rock,"August 12, 2000","September 16, 2000",41,23,18,...,*,*,*,*,*,*,*,*,*,*
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),"3,38,00 AM",Rock,"August 5, 2000","October 14, 2000",57,47,45,...,*,*,*,*,*,*,*,*,*,*

##### Write a brief description of your data, and any interesting observations you've made thus far.

The data above is a collection of songs released in 2000 which have managed to chart on the Billboard. A lot of the data is missing on the table and are in * to show that there is no value. The time is arranged in a weird fashion as it is impossible to know if the time is actually telling the time or if it's the actual length of the song. The fact that AM is added makes it more confusing. The genres are also mislabeled or not as labeling a genre a certain way is up to the person and maybe the billboards have their own way of classifying songs and also the genres were (I think) according to the song and not to the type of singer the artist is. I decided The dates are also printed incorrectly and are not in the day-month-year order.

## Step 2: Clean your data.

##### Do some rudimentary cleaning. Rename any columns that are poorly named, shorten any strings that may be too long, fill in any missing values. Explain your rationale for the way you choose to "impute" the missing data.

In [35]:
bb.dtypes.head(20)

year                int64
artist.inverted    object
track              object
time               object
genre              object
date.entered       object
date.peaked        object
x1st.week           int64
x2nd.week          object
x3rd.week          object
x4th.week          object
x5th.week          object
x6th.week          object
x7th.week          object
x8th.week          object
x9th.week          object
x10th.week         object
x11th.week         object
x12th.week         object
x13th.week         object
dtype: object

In [36]:
bb.replace('*', np.nan, inplace=True)
bb.head()
# I chose to put a NaN in place of the *'s because there was a lot of missing data especially for the weeks beyond 
# week 3 that I did not think were needed as there was sufficient data available.

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,"3,38,00 AM",Rock,"September 23, 2000","November 18, 2000",78,63,49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria","4,18,00 AM",Rock,"February 12, 2000","April 8, 2000",15,8,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,"4,07,00 AM",Rock,"October 23, 1999","January 29, 2000",71,48,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,"3,45,00 AM",Rock,"August 12, 2000","September 16, 2000",41,23,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),"3,38,00 AM",Rock,"August 5, 2000","October 14, 2000",57,47,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
new_cols = ['year', 'artist', 'track', 'time', 'genre', 'date_entered', 'date_peaked', '1st_week', '2nd_week', '3rd_week', '4th week', 'x5th.week', 'x6th.week', 'x7th.week', 'x8th.week', 'x9th.week', 'x10th.week', 'x11th.week', 'x12th.week', 'x13th.week', 'x14th.week', 'x15th.week', 'x16th.week', 'x17th.week', 'x18th.week', 'x19th.week', 'x20th.week', 'x21st.week', 'x22nd.week', 'x23rd.week', 'x24th.week', 'x25th.week', 'x26th.week', 'x27th.week', 'x28th.week', 'x29th.week', 'x30th.week', 'x31st.week', 'x32nd.week', 'x33rd.week', 'x34th.week', 'x35th.week', 'x36th.week', 'x37th.week', 'x38th.week', 'x39th.week', 'x40th.week', 'x41st.week', 'x42nd.week', 'x43rd.week', 'x44th.week', 'x45th.week', 'x46th.week', 'x47th.week', 'x48th.week', 'x49th.week', 'x50th.week', 'x51st.week', 'x52nd.week', 'x53rd.week', 'x54th.week', 'x55th.week', 'x56th.week', 'x57th.week', 'x58th.week', 'x59th.week', 'x60th.week', 'x61st.week', 'x62nd.week', 'x63rd.week', 'x64th.week', 'x65th.week', 'x66th.week', 'x67th.week', 'x68th.week', 'x69th.week', 'x70th.week', 'x71st.week', 'x72nd.week', 'x73rd.week', 'x74th.week', 'x75th.week', 'x76th.week']
bb.columns = new_cols

In [38]:
bb.head(5)

,year,artist,track,time,genre,date_entered,date_peaked,1st_week,2nd_week,3rd_week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,"3,38,00 AM",Rock,"September 23, 2000","November 18, 2000",78,63,49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria","4,18,00 AM",Rock,"February 12, 2000","April 8, 2000",15,8,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,"4,07,00 AM",Rock,"October 23, 1999","January 29, 2000",71,48,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,"3,45,00 AM",Rock,"August 12, 2000","September 16, 2000",41,23,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),"3,38,00 AM",Rock,"August 5, 2000","October 14, 2000",57,47,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:

bb.tail(5)

,year,artist,track,time,genre,date_entered,date_peaked,1st_week,2nd_week,3rd_week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
312,2000,Ghostface Killah,Cherchez LaGhost,"3,04,00 AM",R & B,"August 5, 2000","August 5, 2000",98,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Smith, Will",Freakin' It,"3,58,00 AM",Rap,"February 12, 2000","February 12, 2000",99,99,99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Zombie Nation,Kernkraft 400,"3,30,00 AM",Rock,"September 2, 2000","September 2, 2000",99,99,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,"Eastsidaz, The",Got Beef,"3,58,00 AM",Rap,"July 1, 2000","July 1, 2000",99,99,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,Fragma,Toca's Miracle,"3,22,00 AM",R & B,"October 28, 2000","October 28, 2000",99,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
#Check to see if there are any duplicate artists in the dataset
artists = pd.value_counts(bb['artist'])
artists = pd.DataFrame(artists)
print artists.head(20)

                      artist
Jay-Z                      5
Houston, Whitney           4
Dixie Chicks, The          4
DMX                        3
Aguilera, Christina        3
McGraw, Tim                3
Backstreet Boys, The       3
Thomas, Carl               3
N'Sync                     3
Destiny's Child            3
SheDaisy                   3
Sisqo                      3
Braxton, Toni              3
Limp Bizkit                3
Price, Kelly               3
Spears, Britney            3
Rimes, LeAnn               3
Eminem                     3
Lonestar                   3
Martin, Ricky              3

In [41]:
#check for duplicate tracks
pd.value_counts(bb['track'])

Where I Wanna Be                       2
If You Don't Wanna Love Me             1
Just Be A Man About It                 1
With Arms Wide Open                    1
Girls Dem Sugar                        1
More                                   1
Rhythm Divine                          1
Case Of The Ex (Whatcha Gonna Do)      1
Pull Over                              1
Without You                            1
We Danced                              1
911                                    1
Left, Right, Left                      1
N 2 Gether Now                         1
I Lost It                              1
Otherside                              1
A Country Boy Can Survive              1
Rollin'                                1
Shackles (Praise You)                  1
American Pie                           1
I Think I'm In Love With You           1
Feelin' Good                           1
What You Want                          1
Been There                             1
Back At One                            1
It's My Life                           1
Baby Don't Cry (Keep Ya Head Up II)    1
The Next Episode                       1
Goodbye Earl                           1
Me Neither                             1
                                      ..
My Best Friend                         1
Last Resort                            1
Pop Ya Collar                          1
Your Everything                        1
Sexual (Li Da Di)                      1
Could I Have This Kiss Forever         1
One Voice                              1
Maria, Maria                           1
Prayin' For Daylight                   1
Don't Think I'm Not                    1
Bounce With Me                         1
That's The Way                         1
Another Dumb Blonde                    1
Emotional                              1
Where You Are                          1
Try Again                              1
Go On                                  1
Got To Get It                          1
Dear Lie                               1
Carlene                                1
This I Promise You                     1
Open My Heart                          1
Only God Knows Why                     1
Oops!.. I Did It Again                 1
Ryde or Die, Chick                     1
I Like It                              1
Feels Like Love                        1
A Little Gasoline                      1
Faded                                  1
You Can Do It                          1
Name: track, dtype: int64

In [42]:
#check to see if track is by the same artist
bb[ bb['track'] == 'Where I Wanna Be' ]

,year,artist,track,time,genre,date_entered,date_peaked,1st_week,2nd_week,3rd_week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
118,2000,"Jones, Donell",Where I Wanna Be,"6,22,00 AM",Rock,"April 22, 2000","July 8, 2000",81,71,65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305,2000,"Sheist, Shade",Where I Wanna Be,"4,16,00 AM",Rap,"November 11, 2000","November 18, 2000",96,95,99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
#popular music
genres = pd.value_counts(bb['genre'])
genres = pd.DataFrame(genres)
genres

             genre
Rock           103
Country         74
Rap             58
Rock'n'roll     34
R&B             13
R & B           10
Pop              9
Latin            9
Electronica      4
Gospel           1
Jazz             1
Reggae           1

In [69]:
bb['artist'] = bb['artist'].apply(lambda x: re.sub(r'[^\x00-\x7f]',r'',x))
bb['track'] = bb['track'].apply(lambda x: re.sub(r'[^\x00-\x7f]',r'',x))
bb.head()

,year,artist,track,time,genre,date_entered,date_peaked,1st_week,2nd_week,3rd_week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,218,Rock,2000-09-23,2000-11-18,78,63,49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",258,Rock,2000-02-12,2000-04-08,15,8,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,247,Rock,1999-10-23,2000-01-29,71,48,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,225,Rock,2000-08-12,2000-09-16,41,23,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),218,Rock,2000-08-05,2000-10-14,57,47,45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Using Pandas' built in `melt` function, pivot the weekly ranking data to be long rather than wide. As a result, you will have removed the 72 'week' columns and replace it with two: Week and Ranking. There will now be multiple entries for each song, one for each week on the Billboard rankings.

In [9]:
bb_melted = pd.melt(bb, id_vars = ['Year', 'Artist','Track','Genre', 'Date_Entered', 'Date_Peaked'], var_name='Week', value_name = 'Ranking')

In [10]:
null_values = bb_melted['Ranking'].isnull()
null_values.value_counts()

True     18785
False     5624
Name: Ranking, dtype: int64

In [11]:
bb_clean = bb_melted.dropna(axis = 0)

In [12]:
top_track= bb_clean[bb_clean['Ranking']==1]
top_track_pivot = pd.pivot_table(top_track, index = 'Artist', values='Ranking', aggfunc=np.sum)

In [13]:
avg_rank_genre = pd.pivot_table(bb_melted, index=['Genre'], values= 'Ranking')
avg_rank_genre

DataError: No numeric types to aggregate

## Step 3: Visualize your data.

##### Using a plotting utility of your choice (Tableau or python modules or both), create visualizations that will provide context to your data. There is no minimum or maximum number of graphs you should generate, but there should be a clear and consistent story being told. Give insights to the distribution, statistics, and relationships of the data.

## Step 4: Create a Problem Statement.

##### Having explored the data, come up with a problem statement for this data set. You can feel free to introduce data from any other source to support your problem statement, just be sure to provide a link to the origin of the data. Once again- be creative!

## Step 5: Brainstorm your Approach.
##### In bullet-list form, provide a proposed approach for evaluating your problem statement. This can be somewhat high-level, but start to think about ways you can massage the data for maximum efficacy.

## Step 6: Create a blog post with your code snippets and visualizations.
##### Data Science is a growing field, and the Tech industry thrives off of collaboration and sharing of knowledge. Blogging is a powerful means for pushing the needle forward in our field. Using your blogging platform of choice, create a post describing each of the 5 steps above. Rather than writing a procedural text, imagine you're describing the data, visualizations, and conclusions you've arrived at to your peers. Aim for a minimum of 500 words.

## BONUS: The Content Managers working for the Podcast Publishing Company have recognized you as a thought leader in your field. They've asked you to pen a white paper (minimum 500 words) on the subject of 'What It Means To Have Clean Data'. This will be an opinion piece read by a wide audience, so be sure to back up your statements with real world examples or scenarios.

##### Hint: To get started, look around on the internet for articles, blog posts, papers, youtube videos, podcasts, reddit discussions, anything that will help you understand the challenges and implications of dealing with big data. This should be a personal reflection on everything you've learned this week, and the learning goals that have been set out for you going forward.